# hadoop-mapreduce-assignment

./: .project  LICENSE  README.md  compile.sh  exe.sh  pom.xml
src/main/java/com/hadoop_dev/: App.java
src/main/java/com/hadoop_job1/: Job1.java
src/main/java/com/hadoop_job2/: Job2.java
